"_id",
"@timestamp",
      "imprId",
      "clmbUserId", 
      "adSltDimId", 
      "auds",
      "itemid", 
      "algo" ,
      "advClientId",
      "pubClientId",
      "itmClmbLId",
      "tmpltId",
      "refUrl",
      "clickBid",
      "clickXForwardedFor",
      "section",
      "position",
      "paid": ,
      "siteId",
      "callIdentifier,
      "crtd",
      "ctxCatId",
      "fraud",
      "fraudReason",
      "uuidSource",
      "clickIp",
      "clickGeoId",
      "esi",
      "adBlockerDetectionValueId",
      "bundleId",
      "impressionServedTimeStamp",
      "ip",
      "geoDimId",
      "cityDimId",
      "stateDimId",
      "ispDimId",
      "userAgent",
      "osDimId",
      "devTypeDimId",
      "vendorDimId",
      "modelDimId",
      "connTypeDimId",
      "browserDimId"
